<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.example.needchat.testFragment"
    tools:layout="@layout/activity_menu"
    android:background="#ff86BCE8"

    >
    <!--  //android:background="#FF7F00"-->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/leftlogo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/leftlogo"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/testw"
                >

                <TableLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <fragment
                            android:id="@+id/fagment_test"
                            android:name="com.example.needchat.menu_tab1.tab1_menu_Fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <fragment
                            android:id="@+id/fagment_tab2"
                            android:name="com.example.needchat.menu_tab2.tab2_menu_Fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <fragment
                            android:id="@+id/fagment_tab3"
                            android:name="com.example.needchat.menu_tab3.tab3_menu_Fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1" />

                    </TableRow>

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <fragment
                            android:id="@+id/fagment_tab32"
                            android:name="com.example.needchat.menu_tab32.tab32_menu_Fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <fragment
                            android:id="@+id/fragmen_tab35t"
                            android:name="com.example.needchat.menu_tab35.tab35_menuFragment"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <fragment
                            android:id="@+id/fagment_tab4"
                            android:name="com.example.needchat.menu_tab4.tab4_menu_Fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <fragment
        android:id="@+id/fagment_tab0"
        android:name="com.example.needchat.Data.tab0_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:tag="panel"

        android:layout_weight="1" />

</FrameLayout>