<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <RelativeLayout
        android:id="@+id/menu_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style2"
        android:padding="10dp"
        android:onClick="Tab3_dragView"
        >

        <LinearLayout
            android:id="@+id/tab3_itembox"
            android:alpha="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/subbtn"

            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_gravity="center"
                    app:srcCompat="@drawable/tab3_find_png" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="연결 장치 : "
                                android:textColor="#ffffff"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/tab3_device"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="null"

                                android:textColor="#ffffff"
                                android:textSize="20dp"
                          />

                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab3_prepare"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/tab3_progressBar"
            style="@android:style/Widget.Holo.Light"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:indeterminateTint="#ff0000"
            android:indeterminateTintMode="src_atop" />
        <TextView
            android:id="@+id/tab3_prepare_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="데이터를 불러오는 중입니다..."
            android:layout_gravity="center"
            android:textSize="20dp" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/tab3_fail"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/tab3_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="연결시도" />

        <TextView
            android:id="@+id/tab3_fail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="연결정보를 확인해 주세요"
            android:layout_gravity="center"
            android:textSize="20dp" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tab3_refresh2"
        android:layout_gravity="right|center"
        android:layout_width="match_parent"
        android:backgroundTint="#FF7F00"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:elevation="0dp"
        android:clickable="true"
        android:backgroundTintMode="src_atop"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:translationX="-30dp"
        app:srcCompat="@drawable/refresh" />

</FrameLayout>