<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_load"
  >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:minHeight="?attr/actionBarSize"

        android:theme="?attr/actionBarTheme" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재지역 오전/오후 예보 정보"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            />


    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/tab1f_panel"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_style">


        <ScrollView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tab1f_data_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"



                android:orientation="vertical" >

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <ImageView
        android:id="@+id/tab1_image_clouds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:srcCompat="@drawable/clouds" />
</FrameLayout>