<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/button_style2"
        android:layout_height="wrap_content">


        <TableLayout
            android:id="@+id/tab2_menu_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:gravity="center"

            android:padding="10dp"
            android:onClick="Tab2_dragView"

           >



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/subbtn"

                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tab2_tem_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/plug" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="온도"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tab2_tem_value"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="TextView"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tab2_hum_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/plug" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="습도"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tab2_hum_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="TextView"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tab2_gas_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/plug" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="일산화탄소"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tab2_gas_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="TextView"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />
                </LinearLayout>

            </TableRow>

        </TableLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/tab2_fail"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:orientation="vertical">

        <Button
            android:id="@+id/tab2_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="연결시도" />

        <TextView
            android:id="@+id/tab3_fail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="연결정보를 확인해 주세요"
            android:layout_gravity="center"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab2_menu_prepare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/tab2_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:indeterminateTint="#ff0000"
            android:indeterminateTintMode="src_atop" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="데이터를 불러오는 중입니다.." />
    </LinearLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center|top"
        android:textSize="20dp"
        android:text="실내 환경" />
</FrameLayout>